<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN9-1z-TiL" kind="relationship" relationship="viewControllers" id="Q72-7n-wIy"/>
                        <segue destination="23d-CA-ccS" kind="relationship" relationship="viewControllers" id="lwI-uK-83g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Punch Line List View Controller-->
        <scene sceneID="ba8-kG-qxz">
            <objects>
                <viewController id="xwB-0G-rPG" customClass="PunchLineListViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLG-eg-3M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-56-TP1">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PunchLineCell" id="H9Z-9t-xpY" customClass="PunchLineTableViewCell" customModule="Punch_Line" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9Z-9t-xpY" id="Wnh-Fh-8fW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-2F-gcZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch-Line Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-6P-f62">
                                                            <rect key="frame" x="99.5" y="43" width="183" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in the Punch-Line ---&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-tp-veY">
                                                            <rect key="frame" x="55" y="72" width="272" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-qU-9Bv">
                                                            <rect key="frame" x="191" y="136" width="183" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="OZq-6P-f62" secondAttribute="bottom" id="0un-3L-12g"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMO-qU-9Bv" secondAttribute="trailing" constant="8" id="JEo-hk-msF"/>
                                                        <constraint firstItem="OZq-6P-f62" firstAttribute="centerX" secondItem="YCK-2F-gcZ" secondAttribute="centerX" id="Mgj-ch-feu"/>
                                                        <constraint firstItem="f3P-tp-veY" firstAttribute="top" secondItem="OZq-6P-f62" secondAttribute="bottom" id="mz3-wT-BIY"/>
                                                        <constraint firstItem="GMO-qU-9Bv" firstAttribute="leading" secondItem="YCK-2F-gcZ" secondAttribute="centerX" id="prZ-OJ-yPz"/>
                                                        <constraint firstAttribute="bottom" secondItem="GMO-qU-9Bv" secondAttribute="bottom" constant="8" id="xn0-dk-DOy"/>
                                                        <constraint firstItem="f3P-tp-veY" firstAttribute="centerX" secondItem="YCK-2F-gcZ" secondAttribute="centerX" id="zBO-xe-BD2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YCK-2F-gcZ" firstAttribute="top" secondItem="Wnh-Fh-8fW" secondAttribute="top" constant="8" id="1LR-rL-qjJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YCK-2F-gcZ" secondAttribute="bottom" constant="8" id="Ic8-BV-o1h"/>
                                                <constraint firstItem="YCK-2F-gcZ" firstAttribute="leading" secondItem="Wnh-Fh-8fW" secondAttribute="leading" constant="16" id="tKf-Up-10L"/>
                                                <constraint firstAttribute="trailing" secondItem="YCK-2F-gcZ" secondAttribute="trailing" constant="16" id="vvi-UZ-OAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentContainerView" destination="YCK-2F-gcZ" id="bof-IB-qPf"/>
                                            <outlet property="punchLineTitleLabel" destination="OZq-6P-f62" id="dAO-DF-sUv"/>
                                            <outlet property="regionSizeLabel" destination="GMO-qU-9Bv" id="yX4-qx-3xF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewPunchLineCell" id="WYN-xf-Asc" customClass="NewPunchLineTableViewCell" customModule="Punch_Line" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYN-xf-Asc" id="zzL-ff-tFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="def-87-6W1">
                                                    <rect key="frame" x="16" y="8" width="382" height="144"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Punch-Line ---&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-qO-bYU">
                                                    <rect key="frame" x="53.5" y="65.5" width="307" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="def-87-6W1" secondAttribute="bottom" constant="8" id="2vu-j5-ocm"/>
                                                <constraint firstItem="0ke-qO-bYU" firstAttribute="centerX" secondItem="def-87-6W1" secondAttribute="centerX" id="9Lc-KY-cZv"/>
                                                <constraint firstItem="def-87-6W1" firstAttribute="leading" secondItem="zzL-ff-tFb" secondAttribute="leading" constant="16" id="CgH-n3-Bsb"/>
                                                <constraint firstAttribute="trailing" secondItem="def-87-6W1" secondAttribute="trailing" constant="16" id="YPW-jc-g38"/>
                                                <constraint firstItem="def-87-6W1" firstAttribute="top" secondItem="zzL-ff-tFb" secondAttribute="top" constant="8" id="ZcF-Xs-L2n"/>
                                                <constraint firstItem="0ke-qO-bYU" firstAttribute="centerY" secondItem="def-87-6W1" secondAttribute="centerY" id="xkx-yi-PnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kla-I9-nOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kla-I9-nOS" firstAttribute="bottom" secondItem="5Bo-56-TP1" secondAttribute="bottom" id="Ant-mi-Koh"/>
                            <constraint firstItem="5Bo-56-TP1" firstAttribute="leading" secondItem="kla-I9-nOS" secondAttribute="leading" id="fJV-UK-fjb"/>
                            <constraint firstItem="kla-I9-nOS" firstAttribute="trailing" secondItem="5Bo-56-TP1" secondAttribute="trailing" id="iby-BT-OhD"/>
                            <constraint firstItem="5Bo-56-TP1" firstAttribute="top" secondItem="kla-I9-nOS" secondAttribute="top" constant="8" id="set-lV-ULi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnc-Ho-olw"/>
                    <connections>
                        <outlet property="punchLineListTableView" destination="5Bo-56-TP1" id="HOZ-9k-QHb"/>
                        <segue destination="Xwt-4V-HkN" kind="presentation" identifier="PresentActivityFeedViewController" id="mdT-q9-vlf"/>
                        <segue destination="BbB-vh-hkd" kind="presentation" identifier="PresentPunchLineEditorViewController" id="ocG-OF-mUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfm-Wp-nNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-340"/>
        </scene>
        <!--Activity-->
        <scene sceneID="KEc-Hb-zr9">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="Xwt-4V-HkN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n7-YH-oXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-360"/>
        </scene>
        <!--PunchLineEditor-->
        <scene sceneID="q5C-VL-8Z5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PresentPunchLineEditorViewController" storyboardName="PunchLineEditor" id="BbB-vh-hkd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJL-SC-Zal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-320"/>
        </scene>
        <!--The Joke Vault-->
        <scene sceneID="yCN-qN-vVT">
            <objects>
                <viewController id="9ST-Ii-Uxr" customClass="JokeLookupViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6C-bE-1ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-dF-iMX">
                                <rect key="frame" x="0.0" y="92" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PunchLine" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-xB-upE">
                                        <rect key="frame" x="24" y="16" width="179" height="48"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-Af-jOG">
                                        <rect key="frame" x="211" y="16" width="179" height="48"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SRs-Af-jOG" secondAttribute="trailing" constant="24" id="7se-Hc-dPD"/>
                                    <constraint firstItem="4Lw-xB-upE" firstAttribute="leading" secondItem="Tgz-dF-iMX" secondAttribute="leading" constant="24" id="DrS-FK-IFK"/>
                                    <constraint firstAttribute="bottom" secondItem="SRs-Af-jOG" secondAttribute="bottom" constant="16" id="EXk-cx-JxQ"/>
                                    <constraint firstItem="SRs-Af-jOG" firstAttribute="leading" secondItem="Tgz-dF-iMX" secondAttribute="centerX" constant="4" id="TTy-Um-Xlj"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lw-xB-upE" secondAttribute="bottom" constant="16" id="U5R-ij-FLa"/>
                                    <constraint firstAttribute="height" constant="80" id="dWR-QK-RR4"/>
                                    <constraint firstItem="SRs-Af-jOG" firstAttribute="top" secondItem="Tgz-dF-iMX" secondAttribute="top" constant="16" id="ilP-5X-pOu"/>
                                    <constraint firstItem="4Lw-xB-upE" firstAttribute="top" secondItem="Tgz-dF-iMX" secondAttribute="top" constant="16" id="j36-WI-Ab0"/>
                                    <constraint firstAttribute="centerX" secondItem="4Lw-xB-upE" secondAttribute="trailing" constant="4" id="y9D-wc-HnS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-e8-cUG">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <connections>
                                    <segue destination="yJ7-XV-Z1h" kind="embed" identifier="EmbedJokeListViewControllerInContainerView" id="xYD-b5-1cW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rm5-nc-yS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rm5-nc-yS4" firstAttribute="trailing" secondItem="Frw-e8-cUG" secondAttribute="trailing" id="1UF-FY-eZR"/>
                            <constraint firstItem="Tgz-dF-iMX" firstAttribute="top" secondItem="rm5-nc-yS4" secondAttribute="top" id="1ug-i2-2vK"/>
                            <constraint firstItem="Frw-e8-cUG" firstAttribute="top" secondItem="Tgz-dF-iMX" secondAttribute="bottom" id="BzM-hA-zdi"/>
                            <constraint firstItem="Tgz-dF-iMX" firstAttribute="leading" secondItem="rm5-nc-yS4" secondAttribute="leading" id="Cwv-qP-34j"/>
                            <constraint firstItem="rm5-nc-yS4" firstAttribute="bottom" secondItem="Frw-e8-cUG" secondAttribute="bottom" id="Phh-9P-Hrc"/>
                            <constraint firstItem="rm5-nc-yS4" firstAttribute="trailing" secondItem="Tgz-dF-iMX" secondAttribute="trailing" id="aX9-EM-Udi"/>
                            <constraint firstItem="Frw-e8-cUG" firstAttribute="leading" secondItem="rm5-nc-yS4" secondAttribute="leading" id="rod-cn-u5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Joke Vault" id="daj-LS-Gso">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="b6G-OB-12O">
                            <connections>
                                <action selector="profileButtonTapped:" destination="9ST-Ii-Uxr" id="H8x-hT-IdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectDateTextField" destination="SRs-Af-jOG" id="cMy-Tf-hSA"/>
                        <outlet property="selectPunchLineTextField" destination="4Lw-xB-upE" id="SkJ-Sl-b5x"/>
                        <segue destination="27Y-ar-7VW" kind="presentation" identifier="PresentProfileViewController" id="hEg-if-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QT-H3-H2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="345.53571428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4JE-f7-vms">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="27Y-ar-7VW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlw-bU-Gec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="326"/>
        </scene>
        <!--JokeList-->
        <scene sceneID="6kj-SC-Ez1">
            <objects>
                <viewControllerPlaceholder storyboardName="JokeList" id="yJ7-XV-Z1h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTt-pd-tHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dm8-ty-q4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23d-CA-ccS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" selectedImage="clock.fill" id="Doy-7w-1wi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5X-vK-boy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ST-Ii-Uxr" kind="relationship" relationship="rootViewController" id="yxv-yg-31s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-nn-Vsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q8-Cn-a91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN9-1z-TiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="eME-wA-jao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBM-vl-WJh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwB-0G-rPG" kind="relationship" relationship="rootViewController" id="Gmd-vC-wve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQG-yS-TWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-339.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
