<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaT-Ug-m9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Container View Controller-->
        <scene sceneID="PJg-0Z-jmS">
            <objects>
                <viewController storyboardIdentifier="ActivityContainerViewController" id="ZZy-yC-KyI" customClass="ActivityContainerViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHq-OQ-8aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-8e-EDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G4j-0S-2Ju" firstAttribute="trailing" secondItem="BXK-8e-EDW" secondAttribute="trailing" id="Cyb-Cx-nfr"/>
                            <constraint firstItem="G4j-0S-2Ju" firstAttribute="bottom" secondItem="BXK-8e-EDW" secondAttribute="bottom" id="Oly-sl-YpN"/>
                            <constraint firstItem="BXK-8e-EDW" firstAttribute="leading" secondItem="G4j-0S-2Ju" secondAttribute="leading" id="UAT-dh-k41"/>
                            <constraint firstItem="BXK-8e-EDW" firstAttribute="top" secondItem="hHq-OQ-8aP" secondAttribute="top" id="z3X-Ws-hOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4j-0S-2Ju"/>
                    </view>
                    <navigationItem key="navigationItem" id="VE0-bt-m68"/>
                    <connections>
                        <outlet property="activityContainerView" destination="BXK-8e-EDW" id="KIj-2M-HIN"/>
                        <segue destination="KRR-y5-ijC" kind="show" identifier="ShowActivityContainerViewController" id="fs0-GT-IIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5Q-xm-aN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="-348"/>
        </scene>
        <!--ActivityContainerViewController-->
        <scene sceneID="9wQ-HX-5Ew">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="ActivityContainerViewController" id="KRR-y5-ijC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kSM-tO-chq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcJ-Gt-5w2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0r-NY-PKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VaT-Ug-m9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57o-hN-gzc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZy-yC-KyI" kind="relationship" relationship="rootViewController" id="trp-p5-ey1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-lQ-lgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-348"/>
        </scene>
    </scenes>
</document>
