<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUv-Ux-q8f">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="XbE-q5-QKT">
            <objects>
                <viewController id="cUv-Ux-q8f" customClass="PasswordViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxL-U0-Zya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-SV-VHu">
                                <rect key="frame" x="16" y="60" width="242" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-LC-qCB">
                                <rect key="frame" x="16" y="112" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-bQ-9td">
                                <rect key="frame" x="16" y="149" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmL-bQ-9td" firstAttribute="top" secondItem="yJU-LC-qCB" secondAttribute="bottom" constant="8" id="2iJ-Vs-Wv7"/>
                            <constraint firstItem="2Xy-SV-VHu" firstAttribute="top" secondItem="4vr-ck-LiU" secondAttribute="top" constant="16" id="ILv-B4-8XE"/>
                            <constraint firstItem="yJU-LC-qCB" firstAttribute="leading" secondItem="2Xy-SV-VHu" secondAttribute="leading" id="Jg9-oW-m70"/>
                            <constraint firstItem="fmL-bQ-9td" firstAttribute="leading" secondItem="yJU-LC-qCB" secondAttribute="leading" id="SzL-Ej-GL5"/>
                            <constraint firstItem="4vr-ck-LiU" firstAttribute="trailing" secondItem="yJU-LC-qCB" secondAttribute="trailing" constant="16" id="VQ7-6Y-ntU"/>
                            <constraint firstItem="2Xy-SV-VHu" firstAttribute="leading" secondItem="zxL-U0-Zya" secondAttribute="leading" constant="16" id="XZh-pU-Exm"/>
                            <constraint firstItem="yJU-LC-qCB" firstAttribute="top" secondItem="2Xy-SV-VHu" secondAttribute="bottom" constant="16" id="jZN-W9-kJb"/>
                            <constraint firstAttribute="trailing" secondItem="fmL-bQ-9td" secondAttribute="trailing" constant="16" id="qPy-IY-UUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vr-ck-LiU"/>
                    </view>
                    <connections>
                        <outlet property="enterPasswordLabel" destination="2Xy-SV-VHu" id="qVf-K7-pmP"/>
                        <outlet property="errorMessageLabel" destination="fmL-bQ-9td" id="oMi-7F-NQG"/>
                        <outlet property="passwordTextField" destination="yJU-LC-qCB" id="W84-gU-Yag"/>
                        <segue destination="Wka-Xq-Rxk" kind="presentation" identifier="PresentMainTabBarController" modalPresentationStyle="fullScreen" id="17a-3C-rXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOg-0Z-pxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="166"/>
        </scene>
        <!--Main-->
        <scene sceneID="9HB-cc-487">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Wka-Xq-Rxk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ws-gS-Cwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="166"/>
        </scene>
    </scenes>
</document>
