<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZG-co-6Vb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="Tg5-FL-Weu">
            <objects>
                <viewController id="pZG-co-6Vb" customClass="VoteViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HG-8g-IMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-uo-NW7" userLabel="Modal Swipe Indicator">
                                <rect key="frame" x="167.66666666666666" y="56" width="40" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="1FI-gl-AOl"/>
                                    <constraint firstAttribute="width" constant="40" id="ev3-Oh-kfI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Question: Is This Funny?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-sm-z67">
                                <rect key="frame" x="16" y="78" width="343" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call big ass titties that never go home and never fall down?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-sw-hZW">
                                <rect key="frame" x="16" y="165.66666666666666" width="343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumb ass little bitches." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-FA-MN9">
                                <rect key="frame" x="16" y="212" width="343" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-eA-iEd">
                                <rect key="frame" x="24" y="514" width="327" height="48"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3qH-dt-ZwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Ha!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haButtonTapped:" destination="pZG-co-6Vb" eventType="touchUpInside" id="C6j-9v-HcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-sU-Zm6">
                                <rect key="frame" x="24" y="570" width="327" height="48"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qR0-Sk-WYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Meh.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mehButtonTapped:" destination="pZG-co-6Vb" eventType="touchUpInside" id="Rj2-dp-71V"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-rg-yMi">
                                <rect key="frame" x="24" y="626" width="327" height="48"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qAx-34-jLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Ugh...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ughButtonTapped:" destination="pZG-co-6Vb" eventType="touchUpInside" id="jhs-vV-ZaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-0E-YAI">
                                <rect key="frame" x="167.66666666666666" y="690" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eAx-4k-oae"/>
                                    <constraint firstAttribute="height" constant="40" id="wLM-HN-iyH"/>
                                </constraints>
                                <color key="tintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="flag.fill" catalog="system"/>
                                <connections>
                                    <action selector="flagButtonTapped:" destination="pZG-co-6Vb" eventType="touchUpInside" id="rWV-fl-GVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMs-qe-Sig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMs-qe-Sig" firstAttribute="trailing" secondItem="gDJ-FA-MN9" secondAttribute="trailing" constant="16" id="41c-vB-7an"/>
                            <constraint firstItem="0I5-sw-hZW" firstAttribute="top" secondItem="ex8-sm-z67" secondAttribute="bottom" constant="16" id="4Hr-MM-rVL"/>
                            <constraint firstItem="ex8-sm-z67" firstAttribute="top" secondItem="2Rc-uo-NW7" secondAttribute="bottom" constant="16" id="6kM-Cd-osu"/>
                            <constraint firstItem="gDJ-FA-MN9" firstAttribute="leading" secondItem="dMs-qe-Sig" secondAttribute="leading" constant="16" id="Erc-Uz-LVU"/>
                            <constraint firstItem="pFl-rg-yMi" firstAttribute="top" secondItem="wzr-sU-Zm6" secondAttribute="bottom" constant="8" id="G6A-Ff-2tx"/>
                            <constraint firstItem="0I5-sw-hZW" firstAttribute="leading" secondItem="dMs-qe-Sig" secondAttribute="leading" constant="16" id="H79-zf-b7y"/>
                            <constraint firstItem="dMs-qe-Sig" firstAttribute="bottom" secondItem="MAu-0E-YAI" secondAttribute="bottom" constant="48" id="HrK-Yf-ftX"/>
                            <constraint firstItem="dMs-qe-Sig" firstAttribute="trailing" secondItem="pFl-rg-yMi" secondAttribute="trailing" constant="24" id="IL1-oA-vye"/>
                            <constraint firstAttribute="trailing" secondItem="ex8-sm-z67" secondAttribute="trailing" constant="16" id="IeZ-V3-fEi"/>
                            <constraint firstItem="wzr-sU-Zm6" firstAttribute="leading" secondItem="dMs-qe-Sig" secondAttribute="leading" constant="24" id="KJF-Qq-ivW"/>
                            <constraint firstItem="ex8-sm-z67" firstAttribute="leading" secondItem="dMs-qe-Sig" secondAttribute="leading" constant="16" id="N0j-Ze-vfT"/>
                            <constraint firstItem="MAu-0E-YAI" firstAttribute="top" secondItem="pFl-rg-yMi" secondAttribute="bottom" constant="16" id="Th2-YH-zRk"/>
                            <constraint firstItem="aZk-eA-iEd" firstAttribute="leading" secondItem="dMs-qe-Sig" secondAttribute="leading" constant="24" id="UGq-tU-0Za"/>
                            <constraint firstItem="pFl-rg-yMi" firstAttribute="leading" secondItem="dMs-qe-Sig" secondAttribute="leading" constant="24" id="Voh-a7-NmA"/>
                            <constraint firstItem="dMs-qe-Sig" firstAttribute="trailing" secondItem="0I5-sw-hZW" secondAttribute="trailing" constant="16" id="Wak-kc-IO2"/>
                            <constraint firstItem="2Rc-uo-NW7" firstAttribute="top" secondItem="dMs-qe-Sig" secondAttribute="top" constant="12" id="f7o-Sx-gTs"/>
                            <constraint firstItem="dMs-qe-Sig" firstAttribute="trailing" secondItem="aZk-eA-iEd" secondAttribute="trailing" constant="24" id="fgL-qW-MKR"/>
                            <constraint firstItem="MAu-0E-YAI" firstAttribute="centerX" secondItem="dMs-qe-Sig" secondAttribute="centerX" id="kKu-HJ-4bi"/>
                            <constraint firstItem="gDJ-FA-MN9" firstAttribute="top" secondItem="0I5-sw-hZW" secondAttribute="bottom" constant="8" id="qSb-hq-81r"/>
                            <constraint firstItem="2Rc-uo-NW7" firstAttribute="centerX" secondItem="dMs-qe-Sig" secondAttribute="centerX" id="uLu-f3-5Fr"/>
                            <constraint firstItem="dMs-qe-Sig" firstAttribute="trailing" secondItem="wzr-sU-Zm6" secondAttribute="trailing" constant="24" id="vah-xy-gSv"/>
                            <constraint firstItem="wzr-sU-Zm6" firstAttribute="top" secondItem="aZk-eA-iEd" secondAttribute="bottom" constant="8" id="zG9-2H-clb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isThisFunnyLabel" destination="ex8-sm-z67" id="HXg-uW-TSb"/>
                        <outlet property="punchlineLabel" destination="gDJ-FA-MN9" id="KJZ-8H-zeH"/>
                        <outlet property="setupLabel" destination="0I5-sw-hZW" id="UTR-NX-myc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVS-ee-tyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
