<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwB-0G-rPG" kind="relationship" relationship="viewControllers" id="Q72-7n-wIy"/>
                        <segue destination="23d-CA-ccS" kind="relationship" relationship="viewControllers" id="lwI-uK-83g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ba8-kG-qxz">
            <objects>
                <viewController id="xwB-0G-rPG" customClass="PunchLineListViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLG-eg-3M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-56-TP1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PunchLineCell" id="H9Z-9t-xpY" customClass="PunchLineTableViewCell" customModule="Punch_Line" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9Z-9t-xpY" id="Wnh-Fh-8fW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-2F-gcZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch-Line Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-6P-f62">
                                                            <rect key="frame" x="99" y="43" width="184.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in the Punch-Line ---&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-tp-veY">
                                                            <rect key="frame" x="54.5" y="72" width="273" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-qU-9Bv">
                                                            <rect key="frame" x="191" y="136" width="183" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="OZq-6P-f62" secondAttribute="bottom" id="0un-3L-12g"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMO-qU-9Bv" secondAttribute="trailing" constant="8" id="JEo-hk-msF"/>
                                                        <constraint firstItem="OZq-6P-f62" firstAttribute="centerX" secondItem="YCK-2F-gcZ" secondAttribute="centerX" id="Mgj-ch-feu"/>
                                                        <constraint firstItem="f3P-tp-veY" firstAttribute="top" secondItem="OZq-6P-f62" secondAttribute="bottom" id="mz3-wT-BIY"/>
                                                        <constraint firstItem="GMO-qU-9Bv" firstAttribute="leading" secondItem="YCK-2F-gcZ" secondAttribute="centerX" id="prZ-OJ-yPz"/>
                                                        <constraint firstAttribute="bottom" secondItem="GMO-qU-9Bv" secondAttribute="bottom" constant="8" id="xn0-dk-DOy"/>
                                                        <constraint firstItem="f3P-tp-veY" firstAttribute="centerX" secondItem="YCK-2F-gcZ" secondAttribute="centerX" id="zBO-xe-BD2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YCK-2F-gcZ" firstAttribute="top" secondItem="Wnh-Fh-8fW" secondAttribute="top" constant="8" id="1LR-rL-qjJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YCK-2F-gcZ" secondAttribute="bottom" constant="8" id="Ic8-BV-o1h"/>
                                                <constraint firstItem="YCK-2F-gcZ" firstAttribute="leading" secondItem="Wnh-Fh-8fW" secondAttribute="leading" constant="16" id="tKf-Up-10L"/>
                                                <constraint firstAttribute="trailing" secondItem="YCK-2F-gcZ" secondAttribute="trailing" constant="16" id="vvi-UZ-OAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentContainerView" destination="YCK-2F-gcZ" id="bof-IB-qPf"/>
                                            <outlet property="punchLineTitleLabel" destination="OZq-6P-f62" id="dAO-DF-sUv"/>
                                            <outlet property="regionSizeLabel" destination="GMO-qU-9Bv" id="yX4-qx-3xF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewPunchLineCell" id="WYN-xf-Asc" customClass="NewPunchLineTableViewCell" customModule="Punch_Line" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYN-xf-Asc" id="zzL-ff-tFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="def-87-6W1">
                                                    <rect key="frame" x="16" y="8" width="382" height="144"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new group ---&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-qO-bYU">
                                                    <rect key="frame" x="74.5" y="65.5" width="265" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="def-87-6W1" secondAttribute="bottom" constant="8" id="2vu-j5-ocm"/>
                                                <constraint firstItem="0ke-qO-bYU" firstAttribute="centerX" secondItem="def-87-6W1" secondAttribute="centerX" id="9Lc-KY-cZv"/>
                                                <constraint firstItem="def-87-6W1" firstAttribute="leading" secondItem="zzL-ff-tFb" secondAttribute="leading" constant="16" id="CgH-n3-Bsb"/>
                                                <constraint firstAttribute="trailing" secondItem="def-87-6W1" secondAttribute="trailing" constant="16" id="YPW-jc-g38"/>
                                                <constraint firstItem="def-87-6W1" firstAttribute="top" secondItem="zzL-ff-tFb" secondAttribute="top" constant="8" id="ZcF-Xs-L2n"/>
                                                <constraint firstItem="0ke-qO-bYU" firstAttribute="centerY" secondItem="def-87-6W1" secondAttribute="centerY" id="xkx-yi-PnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kla-I9-nOS" firstAttribute="bottom" secondItem="5Bo-56-TP1" secondAttribute="bottom" id="Ant-mi-Koh"/>
                            <constraint firstItem="5Bo-56-TP1" firstAttribute="leading" secondItem="kla-I9-nOS" secondAttribute="leading" id="fJV-UK-fjb"/>
                            <constraint firstItem="kla-I9-nOS" firstAttribute="trailing" secondItem="5Bo-56-TP1" secondAttribute="trailing" id="iby-BT-OhD"/>
                            <constraint firstItem="5Bo-56-TP1" firstAttribute="top" secondItem="kla-I9-nOS" secondAttribute="top" id="set-lV-ULi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kla-I9-nOS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="eME-wA-jao"/>
                    <connections>
                        <outlet property="punchLineListTableView" destination="5Bo-56-TP1" id="HOZ-9k-QHb"/>
                        <segue destination="Xwt-4V-HkN" kind="presentation" identifier="PresentActivityFeedViewController" id="mdT-q9-vlf"/>
                        <segue destination="BbB-vh-hkd" kind="presentation" identifier="PresentPunchLineEditorViewController" id="ocG-OF-mUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfm-Wp-nNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-339"/>
        </scene>
        <!--Activity-->
        <scene sceneID="KEc-Hb-zr9">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="Xwt-4V-HkN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n7-YH-oXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-368"/>
        </scene>
        <!--PunchLineEditor-->
        <scene sceneID="q5C-VL-8Z5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PresentPunchLineEditorViewController" storyboardName="PunchLineEditor" id="BbB-vh-hkd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJL-SC-Zal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-315"/>
        </scene>
        <!--Top Ten-->
        <scene sceneID="yCN-qN-vVT">
            <objects>
                <viewController id="9ST-Ii-Uxr" customClass="JokeListViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6C-bE-1ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rm5-nc-yS4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Ten" id="daj-LS-Gso">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="b6G-OB-12O">
                            <connections>
                                <action selector="profileButtonTapped:" destination="9ST-Ii-Uxr" id="H8x-hT-IdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="27Y-ar-7VW" kind="presentation" identifier="PresentProfileViewController" id="hEg-if-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QT-H3-H2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4JE-f7-vms">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="27Y-ar-7VW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlw-bU-Gec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dm8-ty-q4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23d-CA-ccS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" selectedImage="clock.fill" id="Doy-7w-1wi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5X-vK-boy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ST-Ii-Uxr" kind="relationship" relationship="rootViewController" id="yxv-yg-31s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-nn-Vsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
