<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4c-ke-FXR" kind="relationship" relationship="viewControllers" id="ASf-Ld-QGk"/>
                        <segue destination="23d-CA-ccS" kind="relationship" relationship="viewControllers" id="lwI-uK-83g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Top Ten-->
        <scene sceneID="yCN-qN-vVT">
            <objects>
                <viewController id="9ST-Ii-Uxr" customClass="JokeListViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6C-bE-1ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rm5-nc-yS4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Ten" id="daj-LS-Gso">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="b6G-OB-12O">
                            <connections>
                                <action selector="profileButtonTapped:" destination="9ST-Ii-Uxr" id="H8x-hT-IdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="27Y-ar-7VW" kind="presentation" identifier="PresentProfileViewController" id="hEg-if-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QT-H3-H2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4JE-f7-vms">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="27Y-ar-7VW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlw-bU-Gec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="346"/>
        </scene>
        <!--Activity Container View Controller-->
        <scene sceneID="9hw-HP-FBz">
            <objects>
                <viewController storyboardIdentifier="ActivityContainerViewController" id="ZpA-c2-6Zh" customClass="ActivityContainerViewController" customModule="Punch_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7M-s7-Wr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-mV-XdU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wMS-mV-XdU" firstAttribute="leading" secondItem="RII-yH-AgV" secondAttribute="leading" id="QJ5-oD-H0d"/>
                            <constraint firstItem="wMS-mV-XdU" firstAttribute="top" secondItem="h7M-s7-Wr0" secondAttribute="top" id="VTR-cl-Qvd"/>
                            <constraint firstItem="RII-yH-AgV" firstAttribute="trailing" secondItem="wMS-mV-XdU" secondAttribute="trailing" id="cyw-Yk-vwV"/>
                            <constraint firstItem="RII-yH-AgV" firstAttribute="bottom" secondItem="wMS-mV-XdU" secondAttribute="bottom" id="nOD-9Y-4Hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RII-yH-AgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFp-Xf-crd"/>
                    <connections>
                        <outlet property="activityContainerView" destination="wMS-mV-XdU" id="8Z1-hu-6xq"/>
                        <segue destination="n1d-Ul-CHw" kind="show" identifier="ShowActivityContainerViewController" id="Awj-gy-XGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXb-eO-hEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-327"/>
        </scene>
        <!--ActivityContainerViewController-->
        <scene sceneID="KWP-92-Ykw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ActivityContainerViewController" id="n1d-Ul-CHw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xqa-fM-ErG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnR-E0-g5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dm8-ty-q4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23d-CA-ccS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" selectedImage="clock.fill" id="Doy-7w-1wi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5X-vK-boy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.47058823529999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ST-Ii-Uxr" kind="relationship" relationship="rootViewController" id="yxv-yg-31s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-nn-Vsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqv-Nx-bV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X4c-ke-FXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="MJ0-Wr-jst"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJg-Jc-yml">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpA-c2-6Zh" kind="relationship" relationship="rootViewController" id="eWM-WB-jha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15E-c0-jqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
